spring.application.name=chatapp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1999

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false


# JWT Configuration
jwt.secret=yourVeryLongAndSecureSecretKeyHerePleaseMakeItAtLeast256BitsLong
jwt.expiration=86400000




